@font-face {
    font-family: "Roboto";
    src: url(/res/fonts/Roboto/Roboto-Regular.ttf);
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "Roboto";
    src: url(/res/fonts/Roboto/Roboto-Bold.ttf);
    font-style: normal;
    font-weight: bold;
}

@font-face {
    font-family: "Roboto";
    src: url(/res/fonts/Roboto/Roboto-Medium.ttf);
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: "Roboto";
    src: url(/res/fonts/Roboto/Roboto-Light.ttf);
    font-style: normal;
    font-weight: 300;
}

@font-face {
    font-family: "FiraCode";
    src: url(/res/fonts/FiraCode/FiraCode-VariableFont_wght.ttf);
}

@font-face {
    font-family: "RobotoCondensed";
    src: url(/res/fonts/RobotoCondensed/RobotoCondensed-VariableFont_wght.ttf);
}

// COLORS //
$penny-red: #e00319;
$penny-green: #009127;
$penny-light-red: #ff4133;
$penny-yellow: #eff300;
$penny-light-yellow: #fff788;
$penny-dark-gray: #3e4850;
$penny-light-gray: #727e86;
$penny-orange: #f88c27;
$penny-lighter-gray: #ececec;

body {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    user-select: none;
}

#main-div {
    width: 100vw;
    height: 100vh;
    @media (min-aspect-ratio: 1/1) and (max-aspect-ratio: 3/2) {
        display: none;
    }
    @media (max-height: 891px) {
        display: none;
    }
}

#size-error-div {
    width: 100vw;
    height: 100vh;
    display: none;
    @media (min-aspect-ratio: 1/1) and (max-aspect-ratio: 3/2) {
        display: block;
    }
    @media (max-height: 891px) {
        display: block;
    }
}

#register-screen {
    aspect-ratio: 3 / 2;
    height: 95%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    outline: 1px solid black;
    display: grid;
    grid-template-columns: 42% 58%;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "screen-left-side screen-right-side";
}

// .register-screen {
    
// }

.screen-left-side {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 45% 55%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "digital-receipt-area"
        "numpad-area";
    grid-area: screen-left-side;
}

.numpad-area {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "numpad-pad-area numpad-op-btn-area";
    grid-area: numpad-area;
}

.numpad-op-btn-area {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "numpad-back-btn"
        "numpad-delete-btn"
        "numpad-menge-btn"
        "numpad-eingabe-btn";
    grid-area: numpad-op-btn-area;
}

.numpad-back-btn {
    grid-area: numpad-back-btn;
}

.numpad-delete-btn {
    grid-area: numpad-delete-btn;
}

.numpad-menge-btn {
    grid-area: numpad-menge-btn;
}

.numpad-eingabe-btn {
    grid-area: numpad-eingabe-btn;
}

.numpad-pad-area {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 85%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "numpad-line"
        "numpad-pad-btn-area";
    grid-area: numpad-pad-area;
}

.numpad-line {
    grid-area: numpad-line;
    margin: 2px 1px 1px 3px;
    padding: 1px 1px 1px 1px;
    border-radius: 5px;
    outline: 1px solid lightgray;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: stretch;
    font-family: "FiraCode";
    font-weight: 600;
    font-size: 40px;
    background-color: mix($penny-lighter-gray, white, 50%);
    span {
        margin-right: 10px;
    }
}

.numpad-pad-btn-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "numpad-7-btn numpad-8-btn numpad-9-btn"
        "numpad-4-btn numpad-5-btn numpad-6-btn"
        "numpad-1-btn numpad-2-btn numpad-3-btn"
        "numpad-0-btn numpad-0-btn numpad-00-btn";
    grid-area: numpad-pad-btn-area;
}

.numpad-0-btn {
    grid-area: numpad-0-btn;
}

.numpad-00-btn {
    grid-area: numpad-00-btn;
}

.numpad-1-btn {
    grid-area: numpad-1-btn;
}

.numpad-2-btn {
    grid-area: numpad-2-btn;
}

.numpad-3-btn {
    grid-area: numpad-3-btn;
}

.numpad-4-btn {
    grid-area: numpad-4-btn;
}

.numpad-5-btn {
    grid-area: numpad-5-btn;
}

.numpad-6-btn {
    grid-area: numpad-6-btn;
}

.numpad-7-btn {
    grid-area: numpad-7-btn;
}

.numpad-8-btn {
    grid-area: numpad-8-btn;
}

.numpad-9-btn {
    grid-area: numpad-9-btn;
}

.digital-receipt-area {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7% 80% 13%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "digital-receipt-description-bar"
        "digital-receipt-list"
        "digital-receipt-bottom-area";
    grid-area: digital-receipt-area;
}

.digital-receipt-description-bar {
    grid-area: digital-receipt-description-bar;
    padding: 1px 1px 1px 1px;
    div {
        margin: 1px 1px 1px 1px;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        text-align: center;
        color: white;
        background-color: $penny-red;
        font-family: "Roboto";
        //font-size: small;
        font-weight: 500;

        span:first-of-type {
            position: relative;
            left: -38%;
            top: 15%;
        }

        span:last-of-type {
            position: relative;
            left: 15%;
            top: 15%;
        }
    }
}

.digital-receipt-list {
    grid-area: digital-receipt-list;
    margin: 1px 1px 1px 3px;
    //padding: 1px 1px 1px 1px;
    border-radius: 5px;
    outline: 1px solid lightgray;
    overflow: scroll;
    div {
        width: 100%;
        height: 1.8em;
        color: black;
        font-family: "FiraCode";
        &:nth-of-type(even) {
            background-color: #d3d3d3;
        }
    }
}

.digital-receipt-bottom-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "digital-receipt-btn-area digital-receipt-sum-area";
    grid-area: digital-receipt-bottom-area;
}

.digital-receipt-sum-area {
    grid-area: digital-receipt-sum-area;
    margin: 2px 1px 1px 1px;
    padding: 1px 1px 1px 1px;
    border-radius: 5px;
    outline: 1px solid lightgray;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: stretch;
    font-family: "FiraCode";
    font-weight: 600;
    font-size: xx-large;
    span {
        margin-right: 10px;
    }
}

.digital-receipt-btn-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "digital-receipt-up-btn digital-receipt-down-btn digital-receipt-expand-btn";
    grid-area: digital-receipt-btn-area;
}

.digital-receipt-up-btn {
    grid-area: digital-receipt-up-btn;
}

.digital-receipt-down-btn {
    grid-area: digital-receipt-down-btn;
}

.digital-receipt-expand-btn {
    grid-area: digital-receipt-expand-btn;
}

.screen-right-side {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 20% 60% 5%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "big-info-area"
        "modal-btn-area"
        "operator-btn-area"
        "small-info-area";
    grid-area: screen-right-side;
}

.operator-btn-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: operator-btn-area;
}

.sum-screen-empty {
    grid-area: 1 / 5 / 3 / 6;
}

.eingabe-btn {
    grid-area: 5 / 3 / 7 / 4;
}

.kiste-btn {
    grid-area: 3 / 4 / 4 / 5;
}

.preisabfrage-btn {
    grid-area: 3 / 5 / 4 / 6;
}

.warenruecknahme-btn {
    grid-area: 4 / 5 / 5 / 6;
}

.summe-btn {
    grid-area: 5 / 4 / 7 / 6;
}

.sum-screen-bar-btn {
    grid-area: 5 / 4 / 7 / 6;
}

.sum-screen-eft-btn {
    grid-area: 3 / 4 / 5 / 6;
}

.zeilenstorno-btn {
    grid-area: 5 / 2 / 6 / 3;
}

.sofortstorno-btn {
    grid-area: 6 / 2 / 7 / 3;
}

.sum-screen-eingabe-btn {
    grid-area: 5 / 2 / 7 / 3;
}

.tragetasche-btn {
    grid-area: 1 / 1 / 2 / 2;
}

.rabatt-btn {
    grid-area: 2 / 5 / 3 / 6;
}

.fundgeld-btn {
    grid-area: 2 / 3 / 3 / 4;
}

.bonvorschub-btn {
    grid-area: 2 / 2 / 3 / 3;
}

.bon-parken-btn {
    grid-area: 2 / 1 / 3 / 2;
}

.code-btn {
    grid-area: 3 / 2 / 4 / 3;
}

.alterpreis-neuerpreis-btn {
    grid-area: 4 / 3 / 5 / 4;
}

.sum-screen-code-btn {
    grid-area: 3 / 1 / 4 / 2;
}

.sum-screen-gutscheine-btn {
    grid-area: 3 / 2 / 4 / 3;
}

.sum-screen-paybackpay-btn {
    grid-area: 3 / 3 / 4 / 4;
}

.sum-screen-stimmtso-btn {
    grid-area: 4 / 1 / 5 / 2;
}

.sum-screen-zeilenstorno-btn {
    grid-area: 5 / 1 / 6 / 2;
}

.sum-screen-sofortstorno-btn {
    grid-area: 6 / 1 / 7 / 2;
}

.sum-screen-5euro-btn {
    grid-area: 1 / 1 / 2 / 3;
}

.sum-screen-10euro-btn {
    grid-area: 2 / 1 / 3 / 3;
}

.sum-screen-20euro-btn {
    grid-area: 1 / 3 / 2 / 5;
}

.sum-screen-50euro-btn {
    grid-area: 2 / 3 / 3 / 5;
}

.nonfood-tax-btn {
    grid-area: 1 / 3 / 2 / 4;
}

.lebensmittel-tax-btn {
    grid-area: 1 / 4 / 2 / 5;
}

.modal-btn-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "o-g-lose-btn o-g-alle-btn bake-off-btn blumen-btn"
        "getraenke-btn kolo-btn nonfood-btn home-btn";
    grid-area: modal-btn-area;
}

.o-g-lose-btn {
    grid-area: o-g-lose-btn;
}

.o-g-alle-btn {
    grid-area: o-g-alle-btn;
}

.bake-off-btn {
    grid-area: bake-off-btn;
}

.blumen-btn {
    grid-area: blumen-btn;
}

.getraenke-btn {
    grid-area: getraenke-btn;
}

.kolo-btn {
    grid-area: kolo-btn;
}

.home-btn {
    grid-area: home-btn;
}

.nonfood-btn {
    grid-area: nonfood-btn;
}

.big-info-area {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "big-info-area-line1 ."
        "big-info-area-line2 .";
    grid-area: big-info-area;
}

.big-info-area-line1 {
    grid-area: big-info-area-line1;
}

.big-info-area-line2 {
    grid-area: big-info-area-line2;
}

.big-info-area-line1,
.big-info-area-line2 {
    padding: 1px 1px 1px 1px;
    div {
        margin: 1px 1px 1px 1px;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        text-align: center;
        background-color: $penny-red;
        color: white;
        font-family: "FiraCode";
        font-weight: 400;
        font-size: 48px;
        span:first-of-type {
            float: left;
            position: relative;
            left: 2%;
            //top: 1%;
        }

        span:last-of-type {
            float: right;
            position: relative;
            left: -8%;
            //top: 1%;
        }
    }
}

.small-info-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "bediener-no . info-btn payback-indicator time-and-date";
    grid-area: small-info-area;
}

.info-btn {
    grid-area: info-btn;
}

.payback-indicator {
    grid-area: payback-indicator;
}

.time-and-date {
    grid-area: time-and-date;
}

.bediener-no {
    grid-area: bediener-no;
}

.digital-receipt-list-item {
    font-weight: 500;
    font-size: large;
    span:first-of-type {
        float: left;
        position: relative;
        left: 2%;
        top: 15%;
    }

    span:last-of-type {
        float: right;
        position: relative;
        left: -10%;
        top: 15%;
    }
}

.penny-btn {
    margin: 1px 1px 1px 1px;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid lightgray;
    text-align: center;
    font-family: "RobotoCondensed";
    font-weight: 500;
    font-size: larger;

    &.btn-green {
        color: white;
        background-color: $penny-green;

        &:active {
            color: mix(white, black, 50%);
            background-color: mix($penny-green, black, 50%);
        }

        &.disabled {
            color: mix($penny-green, white, 50%);
            background-color: mix($penny-green, white, 60%);

            &:active {
                color: mix($penny-green, black, 50%);
                background-color: mix($penny-green, black, 40%);
            }
        }
    }

    &.btn-lightergray {
        background-color: $penny-lighter-gray;
        color: $penny-dark-gray;

        &:active {
            background-color: mix($penny-lighter-gray, black, 50%);
        }
    }

    &.btn-orange {
        color: $penny-dark-gray;
        background-color: $penny-orange;

        &:active {
            background-color: mix($penny-orange, black, 50%);
        }
    }

    &.btn-dark-gray {
        color: white;
        background-color: $penny-dark-gray;

        &:active {
            background-color: mix($penny-dark-gray, black, 50%);
        }
    }

    &.btn-light-gray {
        color: white;
        background-color: $penny-light-gray;

        &:active {
            background-color: mix($penny-light-gray, black, 50%);
        }
    }

    &.btn-light-red {
        color: white;
        background-color: $penny-light-red;

        &:active {
            background-color: mix($penny-light-red, black, 50%);
        }
    }

    &.btn-red {
        color: white;
        background-color: $penny-red;

        &:active {
            background-color: mix($penny-red, black, 50%);
        }

        &.disabled {
            color: mix($penny-red, white, 50%);
            background-color: mix($penny-red, white, 60%);

            &:active {
                color: mix($penny-red, black, 50%);
                background-color: mix($penny-red, black, 40%);
            }
        }
    }

    &.btn-yellow {
        color: black;
        background-color: $penny-yellow;

        &:active {
            background-color: mix($penny-yellow, black, 50%);
        }

        &.disabled {
            color: mix($penny-yellow, white, 30%);
            background-color: mix($penny-yellow, white, 30%);

            &:active {
                color: mix($penny-yellow, black, 40%);
                background-color: mix($penny-yellow, black, 30%);
            }
        }
    }

    &.btn-light-yellow {
        color: black;
        background-color: $penny-light-yellow;

        &:active {
            background-color: mix($penny-light-yellow, black, 50%);
        }
    }
}

.sum-screen-visible {
    display: none;
}

.operator-btn-area,
.modal-btn-area,
.numpad-pad-btn-area,
.numpad-op-btn-area {
    padding: 1px 1px 1px 1px;
    div {
        padding: 1px 1px 1px 1px;
    }
}

.numpad-pad-btn-area {
    .penny-btn {
        font-family: "Roboto";
        font-size: xx-large;
    }
}

.small-info-area {
    padding: 1px 1px 1px 1px;
    div {
        padding: 1px 0px;
        &:first-of-type {
            padding-left: 2px;
        }
        .penny-btn {
            margin: 1px 0px;
            font-weight: 400;
            font-size: medium;
        }
    }
}
